<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - PocketOrder@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="PocketOrder">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="AbsentieSys"/>
    <schema id="4" parent="1" name="AbsentieSysteem"/>
    <schema id="5" parent="1" name="domotica"/>
    <schema id="6" parent="1" name="FietsVerhuur"/>
    <schema id="7" parent="1" name="gotTestServer"/>
    <schema id="8" parent="1" name="information_schema"/>
    <schema id="9" parent="1" name="mysql"/>
    <schema id="10" parent="1" name="performance_schema"/>
    <table id="11" parent="2" name="area"/>
    <table id="12" parent="2" name="area_table"/>
    <table id="13" parent="2" name="order"/>
    <table id="14" parent="2" name="product"/>
    <table id="15" parent="2" name="product_order"/>
    <table id="16" parent="2" name="table"/>
    <table id="17" parent="2" name="user"/>
    <column id="18" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="19" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="20" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="12" name="table_FK">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="22" parent="12" name="area_FK">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="23" parent="12" name="area_FK">
      <ColNames>area_FK</ColNames>
    </index>
    <index id="24" parent="12" name="table_FK">
      <ColNames>table_FK</ColNames>
    </index>
    <key id="25" parent="12" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="26" parent="12" name="area_table_ibfk_1">
      <ColNames>table_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>table</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="27" parent="12" name="area_table_ibfk_2">
      <ColNames>area_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>area</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="28" parent="13" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="13" name="table_FK">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="13" name="status">
      <Position>3</Position>
      <DataType>enum(&apos;todo&apos;, &apos;doing&apos;, &apos;done&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="13" name="timeOfPlacement">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <index id="32" parent="13" name="table_FK">
      <ColNames>table_FK</ColNames>
    </index>
    <key id="33" parent="13" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="34" parent="13" name="order_ibfk_1">
      <ColNames>table_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>table</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="35" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="14" name="name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="14" name="unitPrice">
      <Position>3</Position>
      <DataType>decimal(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="14" name="tax">
      <Position>4</Position>
      <DataType>decimal(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="39" parent="14" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="15" name="product_FK">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="15" name="order_FK">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="43" parent="15" name="order_FK">
      <ColNames>order_FK</ColNames>
    </index>
    <index id="44" parent="15" name="product_FK">
      <ColNames>product_FK</ColNames>
    </index>
    <key id="45" parent="15" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="15" name="product_order_ibfk_2">
      <ColNames>product_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>product</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="47" parent="15" name="product_order_ibfk_1">
      <ColNames>order_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>order</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="48" parent="16" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="16" name="numOfSeats">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="50" parent="16" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="17" name="id">
      <Position>1</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="17" name="username">
      <Position>2</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="17" name="password">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="17" name="role">
      <Position>4</Position>
      <DataType>enum(&apos;floormanager&apos;, &apos;cook&apos;, &apos;waiter&apos;, &apos;bartender&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="17" name="area_FK">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="56" parent="17" name="area_FK">
      <ColNames>area_FK</ColNames>
    </index>
    <key id="57" parent="17" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="58" parent="17" name="user_ibfk_1">
      <ColNames>area_FK</ColNames>
      <RefSchemaName>pocketorder</RefSchemaName>
      <RefTableName>area</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>